NEXT_PUBLIC_SANITY_PROJECT_ID=wy7olwoo
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_APIVERSION=2022-03-05
NEXT_PUBLIC_SANITY_TOKEN=skBO2wC99kqs03UqmrPIegSlBR692mriNiCQkouR84uZ6ehvpqfE1PqIpWdmIELi5a2dj7vihJtKl3xhla0CPC6fVr8cNT9EmmYioRnsIMdlG6iwXO9QENv9HfGU1Ovs3CCEOhy6yvrLoz6tLIxJMAr5Da4knHDpmfgm19TVqxOvZWQALVy8